;
; FilterLoadSysFile.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=FilterLoadSysFile.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
FilterLoadSysFile_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FilterLoadSysFile.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%FilterLoadSysFile.DeviceDesc%=FilterLoadSysFile_Device, Root\FilterLoadSysFile ; TODO: edit hw-id

[FilterLoadSysFile_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
FilterLoadSysFile.sys

;-------------- Service installation
[FilterLoadSysFile_Device.NT.Services]
AddService = FilterLoadSysFile,%SPSVCINST_ASSOCSERVICE%, FilterLoadSysFile_Service_Inst

; -------------- FilterLoadSysFile driver install sections
[FilterLoadSysFile_Service_Inst]
DisplayName    = %FilterLoadSysFile.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FilterLoadSysFile.sys

;
;--- FilterLoadSysFile_Device Coinstaller installation ------
;

[FilterLoadSysFile_Device.NT.CoInstallers]
AddReg=FilterLoadSysFile_Device_CoInstaller_AddReg
CopyFiles=FilterLoadSysFile_Device_CoInstaller_CopyFiles

[FilterLoadSysFile_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[FilterLoadSysFile_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[FilterLoadSysFile_Device.NT.Wdf]
KmdfService =  FilterLoadSysFile, FilterLoadSysFile_wdfsect
[FilterLoadSysFile_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "FilterLoadSysFile Installation Disk"
FilterLoadSysFile.DeviceDesc = "FilterLoadSysFile Device"
FilterLoadSysFile.SVCDESC = "FilterLoadSysFile Service"
